worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /home/ubuntu/term6/Web/hw1/HW1/webHW1/firstPart/certificate.crt;
    ssl_certificate_key /home/ubuntu/term6/Web/hw1/HW1/webHW1/firstPart/private.key;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
