events {
    worker_connections  4096;
}

http {
    server {
        listen       80;
        server_name  localhost;


#        location / {
#            root   /usr/share/nginx/html;
#            index  index.html index.htm;
#        }

        return 301 https://$host$request_uri;

    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      /etc/nginx/certs/nginx.crt;
        ssl_certificate_key  /etc/nginx/certs/nginx.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}